
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');



html {
    font-family: Rubik;
    font-weight: 200;
    line-height: 1.8;
}
body, ul, p, h1, h2, h3, h4 {
    margin: 0;
}

a {
    text-decoration: none;
}

nav a {
    color: white;
}

main a {
    color: black;
}

footer a {
    color: white;
}



ul {
    list-style-type: none;
}

h1 {
    font-size: 7vh;
    margin: 0;
    font-style: italic;
}

p {
    margin: 0;
}


/* header starts from here */

header {
    background-color: #2D4FFF;
    /* margin: 0; */
}

.title-nav {
    padding: 3% 2%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.header-logo {
    grid-column: 1 / 2;
}

img {
    display: inline-block;
}

.imgLogo {
    width: 100px;
    height: auto;
}

header nav {
    color: white;
    grid-column: 2 / 5;
    font-size: .9rem;
}

h1 {
    color: white;
}

header ul {
    text-align: right;
    
}

header ul li {
    list-style: none;
    display: inline-block;
    padding: .5rem;
}

.developer-em {
    font-size: 1.2rem;
    font-weight: 400;
}



/** Hello, I'm Naomi Fujii and headshot parts start from here*/

.introWrapper {
    text-align: center;
}

/*** Here, Hello, I'm Naomi Fujii starts from here*/


.intro{
    max-width: 100%;
    height: auto;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/background-office.webp");
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: cover;


    padding: 12vh 0;
    color: white;
}

/*** Headshot part starts from here ***/
.sed-intro {
    padding: 4rem 0 2rem 0;
    color: white;
}


.headshot-img {
    /* headshot */
    width: 18%;
    height: 18%;
    margin-bottom: 2rem;
      
}

.sidebar-naomi-fujii{
    display: none;
}

.email {
    margin-top: 2rem;
}

.button {
    background-color: #fff;
    color: #2D4FFF;
    
    width: 250px;
    margin: 1rem auto;
    border-radius: 5px;

    font-size: 1.1rem;
    font-weight: 400;
}


/* Main starts from here*/

main {
    font-size: 0.9rem;
}

h2 {
    padding-top: 5rem;
    color: #2D4FFF;
    font-size: 1.7rem;
    font-weight: 700;
    font-style: italic;
}

h3 {
    color: #2d50ffa6;
    font-size: 1rem;
    font-weight: 100;
    margin-bottom: 1.5rem;
}

h4 {
    font-weight: 500;
}

#about {
    background-color: #2d50ff14;
    padding: 0 3rem 5rem 3rem;

}

.sec-main-wrapper {
    padding: 0 3rem;
}

.year {
    color: #2d50ff84;
    font-size: .9rem;
    margin-top: 1.5rem;

}

/* icon grid parts */
.icon-grid img {
    width: 50px;
    height: 50px;;
}
.icon-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 300px;
    height: 300px;
    margin: 2rem auto;
}

.design-icon-grid img {
    width: 40px;
    height: 40px;;
}
.design-icon-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 250px;
    height: 250px;
    margin: 2rem auto;
}


.ig1-3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.ig2-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.ig2-4 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.ig3-1 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.ig3-3 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.ig3-5 {
    grid-row: 3 / 4;
    grid-column: 5 / 6;
}

.ig4-2 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.ig4-4 {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}

.ig5-3 {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
}


.design-skill {
    margin-top: 5rem;
}


/* icon grid parts end here */

.hobby-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hobby-grid ul {
    padding: 0;
}


footer {
    margin-top: 5rem;
}

.fstend {
    background-color: #2d50ff14;
    text-align: center;
    padding: 4rem 0 3rem 0;
    font-size: .9rem;
}

.hear-from-you {
    font-size: 1.4rem;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 1rem;
}

.button2 {
    background-color: #2D4FFF;
    color: white;
    
    width: 250px;
    margin: 1rem auto;
    border-radius: 5px;
    padding: .3rem 1rem; 

    font-size: 1.1rem;
    font-weight: 400;
}

.sedend {
    background-color: #2D4FFF;
    color: white;
    padding: 1.5rem 2rem;
}

.sedend-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.linkedin {
    grid-column: 1 / 2;
}

.copyright {
    grid-column: 2 / 5;
}


.logo {
    grid-column: 5 / -1;
}

.copyright a {
    color: #ffd1f9;
}

.footer-logo{
    width: 100px;
    height: auto;
}

/* =========Tablet============ */

@media only screen and (min-width: 700px) {

    .intro {
        padding: 10rem 0;
    }

    h1 {
        font-size: 9vh;
    }

   

    .hello, .developer {
        font-size: 1.3rem;
    }

    .developer-em {
        font-size: 1.5rem;
        font-weight: 400;
    }
    

    .sed-intro {
        font-size: 1.2rem;
        padding-top: 1rem;
    }

    .imgLogo {
        width: 120px;
        height: auto;
    }

    nav li {
        font-size: 1rem;
        font-weight: 400;
    }

    .headShot-div{
        padding-top: 3rem;
    }

    .headshot-img {
        /* headshot */
        width: 120px;
        height: auto;
           
    }

    main {
        font-size: 1rem;
    }

    .sec-main-wrapper {
        max-width: 900px;
        margin: auto;
    }
    
    .edex-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .fstend {
        
        font-size: 1.1rem;
    }

    .hear-from-you {
        font-size: 2.2rem;;
        font-weight: 700;
        line-height: 4rem;
    }

    .linkedin {
        text-align: left;
    }
    
    .copyright {
        text-align: center;
    }
    
    
    .logo {
        text-align: right;
    }

}

/* =========PC============ */

@media only screen and (min-width: 1100px) {


    .title-nav {
        max-width: 1100px;
        margin: auto;
    }

    .introWrapper {
        display: grid;
        grid-template-columns: repeat(7, 1fr);  
        /* padding-bottom: 3.4rem; */
    }

    .intro{
        padding: 10rem 0  3rem 0;
        color: white;

        grid-column: 1 / 6;
    }

    .sed-intro {
        grid-column: 6 / -1;
        margin-bottom: 3rem;;
    }


    .title-nav {
        padding: 1.2rem 0;
    }

    .imgLogo {
        width: 150px;
        height: auto;
    }

    nav li {
        font-size: 1.1rem;
        font-weight: 400;
    }

    .headShot-div{
        padding-top: 3rem;
    }

    .headshot-img {
        /* headshot */
        width: 40%;
        max-width: 200px;
        height: auto;
        margin-bottom: 2rem;
           
    }

    .sed-intro {
        padding: 0 1rem;
        text-align: center;
    }

    .sidebar-naomi-fujii{
        display: contents;
        font-size: 2rem;
        font-style: italic;
        font-weight: 700;
    }

    .introWrapper {
        text-align: initial;
    }

    .intro-inside {
        width: 500px;
        margin: auto;
    }

    h1 {
        font-size: 4rem;
        text-align: left;
    }

    .hello {
        font-size: 1.5rem;
        text-align: left;
    }

    .developer {
        font-size: 1.3rem;
        text-align: left;
    }

    .developer-em {
        font-size: 1.7rem;
    }
    

    
    /* main parts */

    main {
        font-size: 1.2rem;
    }

    .about-wrapper {
        max-width: 900px;
        margin: auto;
    }
    

    /* icon grid parts */
.icon-grid img {
    width: 60px;
    height: 60px;;
}
.icon-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 600px;
    height: 300px;
    margin: 3rem auto;

}

.design-icon-grid img {
    width: 50px;
    height: 50px;;
}

.design-icon-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 500px;
    height: 300px;
    margin: 3rem auto;

}

.design-skill {
    margin-top: 12rem;
}


    /* footer starts here */

    .fstend {
        
        font-size: 1.1rem;
    }

    .fstend-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 900px;
        margin: auto;
    }

    .hear-from-you {
        font-size: 3rem;;
        font-weight: 700;
        line-height: 4rem;
    }

    .ending1 {
        text-align: left;
    }

    .button2 {
     
        margin-top:15%

    }

    .sedend-wrapper {
        max-width: 1100px;
        margin: auto;
    }
    
}